C:\Users\USER\Desktop\FYP\fyp-sandbox-2\Data\RAW_DATA\DEMOGRAPHICS/DEMO24Q4.txt imported at: 2025-02-18 21:31:21
Attributes filtered from raw file at: 2025-02-18 21:31:21

Pediatric population filtered at: 2025-02-18 21:31:21 | 27179 records preserved

Age Check 01 filtered at: 2025-02-18 21:31:21 | 27179 records preserved

Age Check 02 filtered at: 2025-02-18 21:31:21 | 27179 records preserved

Age Check 03 filtered at: 2025-02-18 21:31:21 | 27178 records preserved

DEC age codes removed at: 2025-02-18 21:31:21 | 25215 records preserved

Ages converted to year standard at: 2025-02-18 21:31:21 | Columns: Index(['primaryid', 'caseid', 'i_f_code', 'age', 'age_cod', 'age_grp', 'sex',
       'wt', 'wt_cod', 'init_fda_dt', 'fda_dt', 'reporter_country',
       'occr_country', 'age_yrs'],
      dtype='object')

Ages binned at: 2025-02-18 21:31:21 | Columns: Index(['primaryid', 'caseid', 'i_f_code', 'age', 'age_cod', 'age_grp', 'sex',
       'wt', 'wt_cod', 'init_fda_dt', 'fda_dt', 'reporter_country',
       'occr_country', 'age_yrs', 'age_bin'],
      dtype='object')

First wave of NA_VAL removed at: 2025-02-18 21:31:21 |  21799 records preserved

Second wave of NA_VAL removed at: 2025-02-18 21:31:21 |  21799 records preserved

Missing gender values removed at: 2025-02-18 21:31:21 |  20931 records preserved

Selected only M or F genders at: 2025-02-18 21:31:21

Origin country added at: 2025-02-18 21:31:21 |  Columns: Index(['primaryid', 'caseid', 'i_f_code', 'age', 'age_cod', 'age_grp', 'sex',
       'wt', 'wt_cod', 'init_fda_dt', 'fda_dt', 'reporter_country',
       'occr_country', 'age_yrs', 'age_bin', 'Origin_country'],
      dtype='object')

Missing origin values removed at: 2025-02-18 21:31:21 |  20926 records preserved

Weights converted to KG at: 2025-02-18 21:31:21 |  Columns: Index(['primaryid', 'caseid', 'i_f_code', 'age', 'age_cod', 'age_grp', 'sex',
       'wt', 'wt_cod', 'init_fda_dt', 'fda_dt', 'reporter_country',
       'occr_country', 'age_yrs', 'age_bin', 'Origin_country', 'wt_kg'],
      dtype='object')

Weight Check 01 happened at: 2025-02-18 21:31:21 |  20926 records preserved

Weight Check 02 (Outliers) happened at: 2025-02-18 21:31:21 |  Columns: Index(['primaryid', 'caseid', 'i_f_code', 'age', 'age_cod', 'age_grp', 'sex',
       'wt', 'wt_cod', 'init_fda_dt', 'fda_dt', 'reporter_country',
       'occr_country', 'age_yrs', 'age_bin', 'Origin_country', 'wt_kg',
       'Valid_Wt'],
      dtype='object')

Weight Check 03 (outlier removal) happened at: 2025-02-18 21:31:21 |  19757 records preserved

Removing ages just 0 happened at: 2025-02-18 21:31:21 |  19630 records preserved

Final Transformed Layer selected at: 2025-02-18 21:31:21 |  19323 records preserved

Successfully exported to C:\Users\USER\Desktop\FYP\fyp-sandbox-2\Data\TRANSFORMED_DATA\DEMOGRAPHICS/DEMO24Q4_TRANSFORMED.csv at: 2025-02-18 21:31:21
